# Импортируем библиотеку с математическими методами
import math

# Задаем значения переменным
x = 3
y = 1.63
z = 16.3

# Подставляем значения переменных в формулу и подсчитываем ее значение 
a = math.cos(y+z) / math.sqrt(math.pow(z, 2)+12-math.pow(x, 2))

# Выводим ответ
print(a)